{
  "version": 2,
  "buildCommand": "cd app/frontend && npm install && npm run build",
  "outputDirectory": "app/frontend/dist",
  "installCommand": "echo 'Skipping root install'",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/data/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/users/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/features/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
