{
  "version": 2,
  "builds": [
    {
      "src": "app/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/data/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/users/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/features/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
